# ad-system-spring-boot

./: .gitmodules  README.md  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/org/talon/ad/: EurekaApplication.java
ad-faiss/: Makefile  ad-faiss.conf  (+13 more)
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/org/talon/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
ad-service/ad-common/src/main/java/org/talon/ad/annotation/: IgnoreResponseAdvice.java
ad-service/ad-common/src/main/java/org/talon/ad/conf/: WebConfiguration.java
ad-service/ad-common/src/main/java/org/talon/ad/constant/: BusinessConsts.java  CommonStatus.java  Consts.java  CreativeMaterialFormat.java  CreativeType.java
ad-service/ad-common/src/main/java/org/talon/ad/dump/: AdTable.java  DumpConstant.java
ad-service/ad-common/src/main/java/org/talon/ad/dump/table/: AdCreativeTable.java  AdCreativeUnitTable.java  AdPlanTable.java  AdUnitDistrictTable.java  AdUnitInterestTable.java  AdUnitKeywordTable.java  AdUnitTable.java
ad-service/ad-common/src/main/java/org/talon/ad/exception/: AdException.java
ad-service/ad-common/src/main/java/org/talon/ad/vo/: CommonResponse.java
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/org/talon/ad/: SearchApplication.java
ad-service/ad-search/src/main/java/org/talon/ad/client/: SponsorClient.java  SponsorClientOnError.java
ad-service/ad-search/src/main/java/org/talon/ad/client/vo/: AdPlan.java  AdPlanGetRequest.java
ad-service/ad-search/src/main/java/org/talon/ad/controller/: SearchController.java
ad-service/ad-search/src/main/java/org/talon/ad/handler/: AdLevelDataHandler.java  AdLevelDataHandlerRedis.java
ad-service/ad-search/src/main/java/org/talon/ad/index/: DataLevel.java  DataTable.java  IndexAware.java  IndexFileLoader.java
ad-service/ad-search/src/main/java/org/talon/ad/index/adplan/: AdPlanIndex.java  AdPlanIndexRedis.java  AdPlanObject.java
ad-service/ad-search/src/main/java/org/talon/ad/index/adunit/: AdUnitIndex.java  AdUnitIndexRedis.java  AdUnitObject.java
ad-service/ad-search/src/main/java/org/talon/ad/index/creative/: CreativeIndex.java  CreativeIndexRedis.java  CreativeObject.java
ad-service/ad-search/src/main/java/org/talon/ad/index/creativeunit/: CreativeUnitIndex.java  CreativeUnitIndexRedis.java  CreativeUnitObject.java
ad-service/ad-search/src/main/java/org/talon/ad/index/district/: UnitDistrictIndex.java  UnitDistrictIndexRedis.java  UnitDistrictObject.java
ad-service/ad-search/src/main/java/org/talon/ad/index/embedding/: CreativeEmbeddingIndexRedis.java  Embedding.java  QueryEmbeddingIndexRedis.java
ad-service/ad-search/src/main/java/org/talon/ad/index/interest/: UnitInterestIndex.java  UnitInterestIndexRedis.java  UnitInterestObject.java
ad-service/ad-search/src/main/java/org/talon/ad/index/keyword/: UnitKeywordIndex.java  UnitKeywordIndexRedis.java  UnitKeywordObject.java
ad-service/ad-search/src/main/java/org/talon/ad/index/redis/: RedisConfig.java
ad-service/ad-search/src/main/java/org/talon/ad/mysql/: BinlogClient.java  BinlogConfig.java  Consts.java  ListenTargetsLoader.java  OpType.java
ad-service/ad-search/src/main/java/org/talon/ad/mysql/dto/: BinlogRowData.java  IncreRowData.java  JsonSubTable.java  JsonTable.java  ParseTemplate.java  TableTemplate.java
ad-service/ad-search/src/main/java/org/talon/ad/mysql/listener/: AggregationListener.java  IListener.java  IncrementListener.java
ad-service/ad-search/src/main/java/org/talon/ad/runner/: BinlogRunner.java
ad-service/ad-search/src/main/java/org/talon/ad/search/: AsyncSearch.java  ISearch.java  SyncSearch.java
ad-service/ad-search/src/main/java/org/talon/ad/search/filter/: DistrictFilter.java  IFilter.java  InterestFilter.java  KeywordFilter.java
ad-service/ad-search/src/main/java/org/talon/ad/search/retrieve/: DistrictRetriever.java  IRetriever.java  InterestRetriever.java  KeywordRetriever.java
ad-service/ad-search/src/main/java/org/talon/ad/search/selector/: EmbeddingSelector.java  ISelector.java  RandomSelector.java
ad-service/ad-search/src/main/java/org/talon/ad/search/vo/: SearchRequest.java  SearchResponse.java
ad-service/ad-search/src/main/java/org/talon/ad/sender/: ISender.java
ad-service/ad-search/src/main/java/org/talon/ad/sender/index/: IndexSender.java
ad-service/ad-search/src/main/java/org/talon/ad/sender/kafka/: KafkaSender.java
ad-service/ad-search/src/main/java/org/talon/ad/utils/: CommonUtils.java  ParseStringDate.java
ad-service/ad-search/src/main/resources/: application.yml
ad-service/ad-search/src/test/java/org/talon/ad/index/district/: DistrictObjectTest.java
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/org/talon/ad/: SponsorApplication.java
ad-service/ad-sponsor/src/main/java/org/talon/ad/controller/: AdPlanController.java  AdUnitController.java  CreativeController.java  UserController.java
ad-service/ad-sponsor/src/main/java/org/talon/ad/datamodel/: AdEntity.java  AdPlan.java  AdUnit.java  AdUser.java  Creative.java
ad-service/ad-sponsor/src/main/java/org/talon/ad/datamodel/unitcondition/: AdUnitDistrict.java  AdUnitInterest.java  AdUnitKeyword.java  CreativeUnit.java
ad-service/ad-sponsor/src/main/java/org/talon/ad/repository/: IAdPlanRepository.java  IAdUnitRepository.java  IAdUserRepository.java  ICreativeRepository.java
ad-service/ad-sponsor/src/main/java/org/talon/ad/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
ad-service/ad-sponsor/src/main/java/org/talon/ad/utils/: CommonUtils.java
ad-service/ad-sponsor/src/main/java/org/talon/ad/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreativeRequest.java  CreativeResponse.java
ad-service/ad-sponsor/src/main/resources/: application.yml
ad-service/ad-sponsor/src/test/java/org/talon/ad/: Application.java
ad-service/ad-sponsor/src/test/java/org/talon/ad/service/: DumpDataService.java
(+30 files in other folders)
