# http config
eureka_host=localhost
eureka_port=8000
app_id=ad-faiss
server_host=0.0.0.0
server_port=9009
client_host=localhost
client_port=9010
registry_json_path=./registry.json

# faiss config
embedding_size=100
index_file_path=./data/ad_faiss.ind
embedding_file_path=./data/embeddings.csv

# redis config
redis_host=localhost
redis_port=6379
redis_prefix=ad_faiss: